# mobileAppTest

./: README.md  pom.xml
scripts/: ios-appium.sh
src/test/java/com/driver/: DriverManager.java
src/test/java/com/driver/config/: DriverConfig.java
src/test/java/com/driver/env/: TestEnvironment.java
src/test/java/com/driver/provider/: IOSDriverProvider.java
src/test/java/test/: TestLogIN.java
src/test/java/test/pages/: AppPage.java  AppPageObject.java
src/test/java/test/runners/: TestRun.java
src/test/java/test/steps/: HomeScreenStepDef.java
src/test/resources/: calendar-test.properties
src/test/resources/features/: test.feature
