<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calendar.app</groupId>
    <artifactId>calendar-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>2.49.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <testSourceDirectory>insight-test-selenium-model/src/test/resources/</testSourceDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>local-insight</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <insight-tests.properties.baseurl>http://127.0.0.1:4725/wd/hub
                </insight-tests.properties.baseurl>
                <insight-tests.properties.username>admin</insight-tests.properties.username>
                <insight-tests.properties.password>admin</insight-tests.properties.password>
                <insight-tests.properties.environment>local</insight-tests.properties.environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <targetPath>../test-classes</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>remote-test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>remote-test</value>
                </property>
            </activation>
            <properties>
                <insight-tests.properties.baseurl>https://remote.com</insight-tests.properties.baseurl>
                <insight-tests.properties.username>remoteAdmin</insight-tests.properties.username>
                <insight-tests.properties.password>
                    remoteAdminPass
                </insight-tests.properties.password>
                <!--<insight-tests.properties.password>pAk1&*Vybzq!#VKRLzZG9V</insight-tests.properties.password>-->

                <insight-tests.properties.environment>remote-test</insight-tests.properties.environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <targetPath>../test-classes</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>


    </profiles>
</project>